
close all;
clear all;
clc;


U1=[1 0 0 ]';
U2=[0 1 0 ]';
U3=[0 0 1 ]';



theta=deg2rad(30); 
psi=deg2rad(-45);
%%
%%Question1-PartA
U1_ca=rot3(theta)*rot2(psi)*U1
U2_ca=rot3(theta)*rot2(psi)*U2
U3_ca=rot3(theta)*rot2(psi)*U3
%%
%PartB
C_ac=[U1_ca U2_ca U3_ca]%The Matrix C(ac)Result

%%
%PartC
% P=3*U1 + 4*U2 + 6*U3;
% R=2*U1 + U2 + 2*U3;


P=[3 4 6];
Ra=C_ac*[2 1 2]';
S=Ra*[3 4 6 ]

q = cpm(P)*Ra
%%
function R1 = rot1(phi);% R1=First basic rotation matrix as a matrix

R1 =[  1         0          0 
       0      cos(phi)   -sin(phi)
       0      sin(phi)   cos(phi) ];
end 

function R2 = rot2(psi);%R2=Second basic rotation matrix as a matrix

R2=[  cos(psi)  0     sin(psi)
        0       1       0
     -sin(psi)  0     cos(psi)  ];       
end


function R3 = rot3(theta);% R3=Third basic rotation matrix as a matrix

R3=[cos(theta)   -sin(theta)      0
    sin(theta)     cos(theta)     0
      0          0               1];
end 
    


function Q = cpm(q)%Cross Product Matrix vectör q 

Q =[ 0     -q(3)    q(2)
    q(3)     0     -q(1)
   -q(2)   q(1)     0   ];
end 


